{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "6d8b98fc-3018-c465-925e-0a3b7391a5ca",
  "outputs": {
    "api_endpoint": {
      "value": "https://127.0.0.1:6443",
      "type": "string"
    },
    "architecture_diagram": {
      "value": "```mermaid\ngraph TB\n    subgraph \"Local Machine\"\n        subgraph \"k3d Cluster: resilience-pilot\"\n            LB[LoadBalancer\u003cbr/\u003e:8080 → :80]\n                \n            subgraph \"Control Plane\"\n                S1[Server Node\u003cbr/\u003ek3d-resilience-pilot-server-0]\n            end\n                \n            subgraph \"Worker Nodes\"\n                A1[Agent Node 1\u003cbr/\u003ek3d-resilience-pilot-agent-0]\n                A2[Agent Node 2\u003cbr/\u003ek3d-resilience-pilot-agent-1]\n            end\n                \n            LB --\u003e S1\n            S1 --\u003e A1\n            S1 --\u003e A2\n        end\n    end\n        \n    User[👤 User] --\u003e |http://localhost:8080| LB\n        \n    subgraph \"Workloads\"\n        Pod1[FastAPI Pod 1]\n        Pod2[FastAPI Pod 2]\n        Pod3[FastAPI Pod 3]\n    end\n        \n    A1 --\u003e Pod1\n    A1 --\u003e Pod2\n    A2 --\u003e Pod3\n        \n    style LB fill:#e1f5fe\n    style S1 fill:#fff3e0\n    style A1 fill:#e8f5e9\n    style A2 fill:#e8f5e9\n    style Pod1 fill:#fce4ec\n    style Pod2 fill:#fce4ec\n    style Pod3 fill:#fce4ec\n```\n",
      "type": "string"
    },
    "cluster_name": {
      "value": "resilience-pilot",
      "type": "string"
    },
    "kubeconfig_hint": {
      "value": "kubectl config use-context k3d-resilience-pilot",
      "type": "string"
    },
    "lb_endpoint": {
      "value": "http://localhost:8080",
      "type": "string"
    },
    "node_count": {
      "value": 3,
      "type": "number"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.agent_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.agent_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.server_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.server_count",
          "status": "pass"
        }
      ]
    }
  ]
}
